# SpringBoot_bes

./: HELP.md  README.md  pom.xml
sql/: bes.sql
src/main/java/com/example/bes/: BesApplication.java
src/main/java/com/example/bes/config/: WebMvcConfig.java
src/main/java/com/example/bes/controller/: MineController.java  ProductController.java  TableController.java
src/main/java/com/example/bes/entity/: ListQueryDTO.java  Mine.java  PieChart.java  Product.java  Status.java  Table.java
src/main/java/com/example/bes/mapper/: MineMapper.java  ProductMapper.java  StatusMapper.java  TableMapper.java
src/main/java/com/example/bes/service/: MineService.java  ProductService.java  StatusService.java  TableService.java
src/main/java/com/example/bes/service/impl/: MineServiceImpl.java  ProductServiceImpl.java  TableServiceImpl.java
src/test/java/com/example/bes/: BesApplicationTests.java
